@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

h2 {
	font-family: 'Montserrat', sans-serif;
}

a {
	color: black;
	text-decoration: none;
}

.container {
	/* Set to relative so footer will be at the bottom */
	position: relative;
	height: 100%;
	/* overflow: hidden; */
	/* FIXME: smooth scroll not working */
	/* scroll-behavior: smooth; 
	scroll-snap-type: y mandatory; */
}

.landing {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-image: linear-gradient(to bottom right, #373b44, #4286f4);
	color: white;
}
.landing .intro {
	text-align: center;
}
.landing span {
	color: #ff3f74;
}

.down-arrows {
	animation-iteration-count: infinite;
	margin-top: 10em;
	color: white;
}

.top-nav {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	height: 50px;
	background-color: #061842;
	z-index: 10;
}
.top-nav div {
	margin-left: 15%;
}
.top-nav a {
	color: white;
	text-transform: uppercase;
	margin: 0 1em;
}

/* Sections */
section {
	overflow: hidden;
}
section h1 {
	text-transform: uppercase;
	font-size: 2rem;
}

.about {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.about .diagram {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
	width: 90%;
}
.about i[class^='devicon'] {
	font-size: 6rem;
	margin: 0 25px;
}
.about img {
	width: 222px;
	height: 295px;
	margin: 0 2.5em;
	border-radius: 50%;
}

.projects {
	height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.projects .gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	margin-top: 2em;
	position: relative;
}
.projects .gallery img {
	width: 355px;
	height: 185px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	z-index: 3;
}
/* .projects .gallery a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	width: 355px;
	height: 185px;
	opacity: 0;
	transition: all 0.2s ease-out;
	z-index: 1;
}
.projects .gallery a:hover::before {
	opacity: 1;
} */
.projects .gallery a:hover img {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	opacity: 0.5;
}

.sl-caption-addon {
	text-align: center;
	color: white;
}

.contacts {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contacts div {
	text-align: center;
	display: none;
}

.up-arrows {
	animation-iteration-count: infinite;
	position: relative;
	bottom: -25%;
	color: red;
}

.bottom-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background-color: #061842;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bottom-footer a {
	margin: 0 1em;
}
.bottom-footer i {
	color: white;
	transition: transform 0.3s ease-out;
}
.bottom-footer i:hover {
	transform: scale(1.2);
}

@media (max-width: 1350px) {
	.projects .gallery {
		grid-template-columns: repeat(2, 1fr);
	}
	.about .diagram {
		flex-wrap: wrap;
	}
}
@media (max-width: 768px) {
	.projects {
		justify-content: space-evenly;
	}
	.projects .gallery {
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 1em;
	}
	.projects .gallery img {
		/* Only need to specify one */
		width: 284px;
		height: auto;
	}
	.about img {
		transform: scale(0.8);
	}
	.top-nav {
		justify-content: center;
	}
	.top-nav div {
		margin: 0;
	}
}
@media (max-width: 411px) {
	.top-nav a {
		margin: 0 0.5em;
	}
	.landing .intro h1 {
		font-size: 24px;
	}
}
@media (max-height: 710px) {
	/* Section content gets covered */
}